APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SzYnaix0zOQzo1HF+QW6GTWoIZRrb3P5FjeAlw7mlB0=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phopix
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=smtp
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=87abffa5e880c1
MAIL_PASSWORD=ee28b6a1102c1b
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=AKIA4VCCRM4UHEHNZT3X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=cruskip
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_S3_PATH=/assets/images/phopix/user/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Iw7lc0zpiEueOE72qT3TcdT4kT4uA18OI9m99lYXhND2OEo4yICd3ALQ6KlPSbYN

GOOGLE_CLIENT_ID=507661592547-jbn2gdv3b5vpv1aqsrmaa05168g3e0s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
