[type="file"] {
    height: 0;
    overflow: hidden;
    width: 0;
}

[type="file"] + label {
    background: #f15d22;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: inherit;
    font-weight: 500;
    margin-bottom: 1rem;
    outline: none;
    padding: 0.4rem 50px;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
    margin-top: 0.6rem;

    &:hover {
        background-color: darken(#f15d22, 10%);
    }

    &.btn-1 {
        //background-color: #f79159;
        box-shadow: 0 6px darken(#f79159, 10%);
        transition: none;

        &:hover {
            box-shadow: 0 4px darken(#f79159, 10%);
            top: 2px;
        }
    }
}

.btn-delete {
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #ff0000;
    box-shadow: 0 8px 24px 0 rgba(18, 248, 173,.2);
    color: #fff;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 55px;
    text-align: center;
    margin: 30px 0 40px;
    color: #454545;
}

.container {
    max-width: 1440px; width: 95%;
    margin: 0 auto;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.gallery-img {
    width: 100%; height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
}

.img-container:hover .gallery-img {
    filter: blur(3px);
    transform: scale(0.95);
}

.img-container .gallery-img:hover {
    filter: blur(0);
    transform: scale(1);
}

